# =========================
# Desklabs .gitignore
# =========================

# Dependencies
node_modules/

# Next.js
.next/
out/
.vercel/

# Build
dist/
build/

# Logs
*.log
npm-debug.log*
yarn-debug.log*
pnpm-debug.log*

# Environment
.env
.env.*
!.env.example

# OS
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/

# Cursor
.cursor/cache/
.cursor/index/
.cursor/tmp/

# Local databases
*.sqlite
*.db

# Coverage
coverage/

# TypeScript
*.tsbuildinfo

# Temporary
tmp/
temp/

# Windows installers & executables
*.exe
*.msi
*.lnk

# Archives
*.zip
*.rar
*.7z

# Runtime uploads (adjust if needed)
uploads/
storage/

# Keep documentation clean
docs/**/*.exe
docs/**/*.msi

# Website Bible exports
docs/website/exports/
docs/website/*.zip
